strict digraph LSTMClassifier {
	graph [ordering=in rankdir=TB size="60.0,60.0"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(98, 40)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Embedding<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(98, 40) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(98, 40, 4096) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(98, 40, 4096) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(98, 40, 4096) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LSTM<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(98, 40, 4096) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(98, 40, 512), 2 x (4, 40, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">__getitem__<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 40, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(40, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">__getitem__<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 40, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(40, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (40, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(40, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(40, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(40, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(40, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(40, 40) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(40, 40)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	3 -> 5
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
}
