strict digraph NMT_Model {
	graph [ordering=in rankdir=TB size="60.0,60.0"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(50, 9)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(50, 21)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Embedding<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(50, 9) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(50, 9, 200) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LSTM<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(50, 9, 200) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(50, 9, 512), 2 x (4, 50, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Embedding<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(50, 21) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(50, 21, 200) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LSTM<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(50, 21, 200), 2 x (4, 50, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(50, 21, 512), 2 x (4, 50, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(50, 21, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(50, 21, 10000) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(50, 21, 10000)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 2
	1 -> 4
	2 -> 3
	3 -> 5
	3 -> 5 [label=" x2"]
	4 -> 5
	5 -> 6
	6 -> 7
}
